/* PASSO 1 - assets/css/base.css */
/* CSS Variables - Cores e configurações básicas */
:root {
  --primary: #3b82f6;
  --primary-dark: #2563eb;
  --secondary: #22c55e;
  --secondary-dark: #16a34a;
  --accent: #8b5cf6;
  --warning: #f59e0b;
  --danger: #dc2626;
  --success: #22c55e;
  --bg-primary: #111827;
  --bg-secondary: #1f2937;
  --bg-card: #374151;
  --text-primary: #f9fafb;
  --text-secondary: #d1d5db;
  --text-muted: #9ca3af;
  --border: #4b5563;
  --border-light: #6b7280;
}

/* Reset básico */
* { 
  box-sizing: border-box; 
  margin: 0;
  padding: 0;
}

/* Estilos do body */
body {
  background: linear-gradient(135deg, var(--bg-primary) 0%, var(--bg-secondary) 50%, var(--bg-card) 100%);
  color: var(--text-primary);
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  min-height: 100vh;
  line-height: 1.5;
  transition: background 0.3s ease, color 0.3s ease;
}

/* Container básico */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

/* Utilitário para esconder elementos */
.hidden { 
  display: none !important; 
}

/* Grid utilitários básicos */
.grid-2 { 
  display: grid; 
  grid-template-columns: repeat(2, 1fr); 
  gap: 1rem; 
}

.grid-3 { 
  display: grid; 
  grid-template-columns: repeat(3, 1fr); 
  gap: 1rem; 
}

.grid-4 { 
  display: grid; 
  grid-template-columns: repeat(4, 1fr); 
  gap: 1rem; 
}

.grid-auto { 
  display: grid; 
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); 
  gap: 1rem; 
}

/* Remove spinners dos inputs numéricos */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type=number] {
  -moz-appearance: textfield;
}
