/* PASSO 2 - assets/css/components.css */
/* Estilos dos componentes da interface */

/* === HEADER === */
.main-header {
  background: rgba(17, 24, 39, 0.95);
  backdrop-filter: blur(20px);
  border-bottom: 1px solid var(--border);
  padding: 1rem 0;
  position: sticky;
  top: 0;
  z-index: 50;
  transition: background 0.3s ease;
}

.main-title {
  font-size: 2rem;
  font-weight: 800;
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-align: center;
  margin: 0;
}

.main-subtitle {
  text-align: center;
  color: var(--text-secondary);
  margin-top: 0.25rem;
  font-size: 0.875rem;
}

.header-controls {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  margin-top: 1rem;
}

/* === BOTÃO DE TEMA === */
.theme-toggle {
  background: rgba(55, 65, 81, 0.8);
  border: 2px solid var(--border);
  border-radius: 25px;
  color: var(--text-primary);
  padding: 0.5rem 1rem;
  font-size: 0.75rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.theme-toggle:hover {
  border-color: var(--primary);
  transform: translateY(-1px);
}

/* === INFO DO USUÁRIO === */
.user-info {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 0.75rem 1rem;
  background: rgba(31, 41, 59, 0.6);
  border-radius: 8px;
  margin-left: auto;
}

.user-email {
  font-size: 0.875rem;
  color: var(--text-secondary);
}

.user-status {
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
  color: var(--success);
}

.user-expires {
  font-size: 0.75rem;
  color: var(--text-muted);
}

.logout-btn {
  background: transparent;
  border: 1px solid var(--border);
  color: var(--text-secondary);
  padding: 0.5rem 1rem;
  border-radius: 6px;
  cursor: pointer;
  font-size: 0.75rem;
  transition: all 0.2s ease;
}

.logout-btn:hover {
  border-color: var(--danger);
  color: var(--danger);
}

/* === CONTAINERS DE AUTENTICAÇÃO === */
.auth-container {
  max-width: 400px;
  margin: 2rem auto;
  padding: 2rem;
  background: rgba(55, 65, 81, 0.4);
  backdrop-filter: blur(10px);
  border: 1px solid var(--border);
  border-radius: 16px;
  transition: all 0.3s ease;
}

.auth-title {
  font-size: 1.5rem;
  font-weight: 800;
  text-align: center;
  margin-bottom: 1.5rem;
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/* === FORMULÁRIOS === */
.form-group {
  margin-bottom: 0.75rem;
}

.form-label {
  display: block;
  font-weight: 600;
  font-size: 0.75rem;
  color: var(--text-secondary);
  margin-bottom: 0.375rem;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.form-input, .form-select {
  width: 100%;
  padding: 0.75rem;
  border: 2px solid var(--border);
  border-radius: 8px;
  background: rgba(17, 24, 39, 0.8);
  color: var(--text-primary);
  font-size: 0.875rem;
  transition: all 0.2s ease;
}

.form-input:focus, .form-select:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

/* === BOTÕES === */
.btn {
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  text-transform: uppercase;
  font-size: 0.75rem;
  letter-spacing: 0.05em;
}

.btn-primary {
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  color: white;
}

.btn-primary:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(59, 130, 246, 0.3);
}

.btn-secondary {
  background: rgba(55, 65, 81, 0.8);
  color: var(--text-primary);
  border: 2px solid var(--border);
  transition: all 0.3s ease;
}

.btn-secondary:hover {
  border-color: var(--border-light);
  transform: translateY(-1px);
}

.btn-toggle {
  background: rgba(55, 65, 81, 0.8);
  color: var(--text-secondary);
  border: 2px solid var(--border);
  min-width: 60px;
  padding: 0.75rem 1rem;
  transition: all 0.3s ease;
}

.btn-toggle.active {
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  color: white;
  border-color: var(--primary);
}

/* === CARDS === */
.card {
  background: rgba(31, 41, 59, 0.8);
  border: 1px solid var(--border);
  border-radius: 12px;
  padding: 1rem;
  margin-bottom: 1rem;
  transition: all 0.3s ease;
}

.card:hover {
  border-color: var(--border-light);
  transform: translateY(-1px);
}

.section-title {
  font-size: 1.125rem;
  font-weight: 700;
  color: var(--text-primary);
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.section-title::before {
  content: '';
  width: 3px;
  height: 20px;
  background: linear-gradient(180deg, var(--primary), var(--secondary));
  border-radius: 2px;
}

/* === LOADING SPINNER === */
.loading-spinner {
  display: inline-block;
  width: 20px;
  height: 20px;
  border: 2px solid var(--border);
  border-radius: 50%;
  border-top-color: var(--primary);
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

/* ADICIONAR NO FINAL DO ARQUIVO assets/css/components.css */

/* === LAYOUT DOS PLANOS DE ASSINATURA === */
.subscription-plans {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
  margin: 2rem 0;
}

.plan-card {
  background: rgba(31, 41, 59, 0.8);
  border: 2px solid var(--border);
  border-radius: 12px;
  padding: 1.5rem;
  text-align: center;
  transition: all 0.3s ease;
  cursor: pointer;
  position: relative;
}

[data-theme="light"] .plan-card {
  background: rgba(255, 255, 255, 0.9);
}

.plan-card:hover {
  border-color: var(--primary);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(59, 130, 246, 0.2);
}

.plan-card.popular {
  border-color: var(--primary);
  position: relative;
}

.plan-card.popular::before {
  content: 'POPULAR';
  position: absolute;
  top: -8px;
  left: 50%;
  transform: translateX(-50%);
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  color: white;
  padding: 0.25rem 0.75rem;
  border-radius: 12px;
  font-size: 0.625rem;
  font-weight: 700;
  letter-spacing: 0.05em;
}

.plan-name {
  font-size: 1.125rem;
  font-weight: 700;
  color: var(--text-primary);
  margin-bottom: 0.5rem;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.plan-price {
  font-size: 1.75rem;
  font-weight: 800;
  color: var(--primary);
  font-family: ui-monospace, monospace;
  margin: 0.25rem 0;
}

.plan-period {
  font-size: 0.875rem;
  color: var(--text-muted);
  margin-bottom: 0.5rem;
}

.plan-discount {
  background: linear-gradient(135deg, var(--success), var(--secondary-dark));
  color: white;
  padding: 0.25rem 0.75rem;
  border-radius: 8px;
  font-size: 0.75rem;
  font-weight: 600;
  margin: 0.5rem 0;
  display: inline-block;
  text-transform: uppercase;
  letter-spacing: 0.025em;
}

/* ADICIONAR NO FINAL DO ARQUIVO assets/css/components.css */

/* === CALCULADORA ARBIPRO - LAYOUT DOS CARDS === */
.house-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1rem;
  margin-top: 1rem;
}

.house-card {
  background: linear-gradient(135deg, rgba(31, 41, 59, 0.8), rgba(55, 65, 81, 0.6));
  border: 1px solid var(--border);
  border-radius: 12px;
  padding: 1rem;
  transition: all 0.3s ease;
  position: relative;
}

[data-theme="light"] .house-card {
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.9), rgba(248, 250, 252, 0.8));
}

.house-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 2px;
  background: linear-gradient(90deg, var(--primary), var(--secondary));
  border-radius: 12px 12px 0 0;
}

.house-card:hover {
  transform: translateY(-2px);
  border-color: var(--border-light);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.house-title {
  font-size: 0.875rem;
  font-weight: 700;
  color: var(--text-primary);
  margin-bottom: 0.75rem;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

/* === INPUTS E CONTROLES === */
.form-input, .form-select {
  width: 100%;
  padding: 0.75rem;
  border: 2px solid var(--border);
  border-radius: 8px;
  background: rgba(17, 24, 39, 0.8);
  color: var(--text-primary);
  font-size: 0.875rem;
  transition: all 0.2s ease;
}

[data-theme="light"] .form-input,
[data-theme="light"] .form-select {
  background: rgba(255, 255, 255, 0.9);
}

.form-input:focus, .form-select:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

/* === CHECKBOXES === */
.checkbox-group {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin: 0.5rem 0;
  font-size: 0.75rem;
  color: var(--text-secondary);
}

.checkbox-group input[type="checkbox"] {
  width: 16px;
  height: 16px;
  accent-color: var(--primary);
  cursor: pointer;
}

/* === STATS GRID === */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
  margin: 1rem 0;
}

.stat-card {
  background: rgba(17, 24, 39, 0.6);
  border: 1px solid var(--border);
  border-radius: 8px;
  padding: 1rem;
  text-align: center;
  transition: all 0.3s ease;
  min-height: 80px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

[data-theme="light"] .stat-card {
  background: rgba(255, 255, 255, 0.8);
}

.stat-card:hover {
  border-color: var(--border-light);
}

.stat-value {
  font-size: 1.25rem;
  font-weight: 800;
  font-family: ui-monospace, monospace;
  margin-bottom: 0.25rem;
  color: var(--primary);
}

.stat-label {
  font-size: 0.625rem;
  color: var(--text-muted);
  text-transform: uppercase;
  letter-spacing: 0.05em;
  font-weight: 600;
}

/* === TABELA DE RESULTADOS === */
.results-table {
  width: 100%;
  border-collapse: collapse;
  background: rgba(17, 24, 39, 0.8);
  border-radius: 12px;
  overflow: hidden;
  margin-top: 1rem;
  transition: background 0.3s ease;
}

[data-theme="light"] .results-table {
  background: rgba(255, 255, 255, 0.9);
}

.results-table th {
  background: rgba(17, 24, 39, 0.9);
  color: var(--text-primary);
  font-weight: 700;
  text-transform: uppercase;
  padding: 0.75rem 0.5rem;
  font-size: 0.75rem;
  letter-spacing: 0.05em;
  border-bottom: 2px solid var(--primary);
  transition: background 0.3s ease;
}

[data-theme="light"] .results-table th {
  background: rgba(248, 250, 252, 0.9);
}

.results-table td {
  padding: 0.75rem 0.5rem;
  border-bottom: 1px solid var(--border);
  color: var(--text-primary);
  font-size: 0.875rem;
}

.results-table th:first-child,
.results-table td:first-child {
  text-align: left;
}

.results-table th:not(:first-child),
.results-table td:not(:first-child) {
  text-align: right;
}

/* === CLASSES DE PROFIT === */
.profit-positive { 
  color: #22c55e !important; 
  font-weight: 700 !important; 
}

.profit-negative { 
  color: #dc2626 !important; 
  font-weight: 700 !important; 
}

.profit-highlight { 
  color: #3b82f6 !important; 
  font-weight: 800 !important; 
}

.text-small { 
  font-size: 0.75rem; 
  color: var(--text-muted); 
}

/* === RESPONSIVO PARA CALCULADORA === */
@media (max-width: 900px) {
  .house-grid {
    grid-template-columns: 1fr;
  }
  
  .stats-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .stats-grid {
    grid-template-columns: 1fr;
  }
  
  .house-card {
    padding: 0.75rem;
  }
}

/* ADICIONAR NO FINAL DO ARQUIVO assets/css/components.css */

/* === SISTEMA DE ABAS (TABS) === */
.tabs-container {
  background: rgba(31, 41, 59, 0.8);
  border-radius: 12px;
  padding: 0.5rem;
  display: flex;
  gap: 0.25rem;
  margin: 1.5rem auto;
  max-width: 500px;
  border: 1px solid var(--border);
  transition: background 0.3s ease;
}

[data-theme="light"] .tabs-container {
  background: rgba(255, 255, 255, 0.9);
}

.tab {
  flex: 1;
  padding: 0.75rem 1rem;
  border-radius: 8px;
  border: none;
  background: transparent;
  color: var(--text-secondary);
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  text-align: center;
  font-size: 0.875rem;
  text-transform: uppercase;
  letter-spacing: 0.025em;
}

.tab[aria-selected="true"] {
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  color: white;
  transform: translateY(-1px);
  box-shadow: 0 2px 8px rgba(59, 130, 246, 0.2);
}

.tab:hover:not([aria-selected="true"]) {
  background: rgba(59, 130, 246, 0.1);
  color: var(--text-primary);
}

.tab:focus {
  outline: 2px solid var(--primary);
  outline-offset: 2px;
}

/* === PANELS DAS ABAS === */
.panel {
  background: rgba(55, 65, 81, 0.4);
  backdrop-filter: blur(10px);
  border: 1px solid var(--border);
  border-radius: 16px;
  padding: 1.5rem;
  margin: 1rem 0;
  transition: background 0.3s ease;
}

[data-theme="light"] .panel {
  background: rgba(255, 255, 255, 0.7);
}

/* === RESPONSIVO PARA ABAS === */
@media (max-width: 768px) {
  .tabs-container {
    flex-direction: column;
    gap: 0.25rem;
    margin: 1rem auto;
    max-width: 100%;
  }
  
  .tab {
    padding: 0.625rem 1rem;
    font-size: 0.8125rem;
  }
  
  .panel {
    padding: 1rem;
    margin: 0.75rem 0;
  }
}

@media (max-width: 480px) {
  .tabs-container {
    margin: 0.75rem auto;
  }
  
  .tab {
    padding: 0.5rem 0.75rem;
    font-size: 0.75rem;
  }
  
  .panel {
    padding: 0.75rem;
  }
}

/* ADICIONAR NO FINAL DO ARQUIVO assets/css/components.css */

/* === TELA DE LOADING CENTRALIZADA === */
.loading-container {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 50vh;
  padding: 2rem;
}

.loading-box {
  text-align: center;
  max-width: 400px;
  width: 100%;
  margin: 0 auto;
}

.loading-title {
  color: var(--primary);
  margin-bottom: 1rem;
  font-size: 1.5rem;
  font-weight: 800;
}

.loading-spinner {
  display: inline-block;
  width: 40px;
  height: 40px;
  border: 3px solid var(--border);
  border-radius: 50%;
  border-top-color: var(--primary);
  animation: spin 1s linear infinite;
  margin: 1rem auto;
}

.loading-text {
  color: var(--text-secondary);
  margin-top: 1rem;
  font-size: 0.875rem;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

/* === LOADING APÓS LOGIN === */
.post-login-loading {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(17, 24, 39, 0.95);
  backdrop-filter: blur(10px);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
}

[data-theme="light"] .post-login-loading {
  background: rgba(248, 250, 252, 0.95);
}

.post-login-content {
  text-align: center;
  padding: 2rem;
  background: rgba(31, 41, 59, 0.8);
  border-radius: 16px;
  border: 1px solid var(--border);
  backdrop-filter: blur(20px);
  min-width: 300px;
}

[data-theme="light"] .post-login-content {
  background: rgba(255, 255, 255, 0.9);
}

.post-login-title {
  color: var(--primary);
  font-size: 1.25rem;
  font-weight: 700;
  margin-bottom: 1rem;
}

.post-login-spinner {
  width: 32px;
  height: 32px;
  border: 3px solid var(--border);
  border-radius: 50%;
  border-top-color: var(--primary);
  animation: spin 1s linear infinite;
  margin: 0 auto 1rem auto;
}

.post-login-message {
  color: var(--text-secondary);
  font-size: 0.875rem;
}

/* === LOGO E TÍTULO === */
.logo-title-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
  margin-bottom: 1rem;
  flex-wrap: wrap;
}

.main-logo {
  height: 80px;
  width: auto;
  filter: drop-shadow(0 4px 8px rgba(0, 0, 0, 0.2));
  transition: all 0.3s ease;
}

.main-logo:hover {
  transform: scale(1.05);
  filter: drop-shadow(0 6px 12px rgba(0, 0, 0, 0.3));
}

.title-group {
  text-align: center;
}

/* === LOGO NAS CALCULADORAS === */
.calc-logo {
  height: 64px;
  width: auto;
  margin-bottom: 0.75rem;
  filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.1));
  display: block;
  margin-left: auto;
  margin-right: auto;
}

/* === RESPONSIVIDADE DA LOGO === */
@media (max-width: 768px) {
  .logo-title-container {
    flex-direction: column;
    gap: 1rem;
  }
  
  .main-logo {
    height: 64px;
  }
  
  .calc-logo {
    height: 52px;
  }
}

@media (max-width: 480px) {
  .main-logo {
    height: 56px;
  }
  
  .calc-logo {
    height: 44px;
  }
}

/* === TEMA CLARO === */
[data-theme="light"] .main-logo {
  filter: drop-shadow(0 4px 8px rgba(0, 0, 0, 0.15));
}
