/* PASSO 4 - assets/css/responsive.css */
/* Design responsivo para diferentes tamanhos de tela */

/* === TABLET GRANDE (768px - 991px) === */
@media (max-width: 991px) {
  .container {
    max-width: 768px;
  }
  
  .main-title {
    font-size: 1.75rem;
  }
  
  .header-controls {
    margin-top: 0.75rem;
  }
  
  .grid-2, 
  .grid-3, 
  .grid-4, 
  .grid-auto {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* === TABLET RETRATO (600px - 767px) === */
@media (max-width: 767px) {
  .container {
    padding: 0 0.75rem;
  }
  
  .main-title {
    font-size: 1.5rem;
  }
  
  .main-subtitle {
    font-size: 0.8125rem;
  }
  
  .header-controls {
    flex-direction: column;
    gap: 0.75rem;
  }
  
  .auth-container {
    margin: 1rem auto;
    padding: 1.5rem;
  }
  
  .auth-title {
    font-size: 1.25rem;
  }
  
  .grid-2, 
  .grid-3, 
  .grid-4, 
  .grid-auto {
    grid-template-columns: 1fr;
    gap: 0.75rem;
  }
  
  .section-title {
    font-size: 1rem;
  }
  
  .btn {
    padding: 0.625rem 1.25rem;
    font-size: 0.6875rem;
  }
  
  .form-input,
  .form-select {
    padding: 0.625rem;
    font-size: 0.8125rem;
  }
  
  .form-label {
    font-size: 0.6875rem;
  }
}

/* === MOBILE GRANDE (480px - 599px) === */
@media (max-width: 599px) {
  .main-title {
    font-size: 1.375rem;
  }
  
  .user-info {
    flex-direction: column;
    gap: 0.5rem;
    text-align: center;
  }
  
  .user-info > div {
    order: 2;
  }
  
  .logout-btn {
    order: 1;
    align-self: stretch;
  }
  
  .btn {
    width: 100%;
  }
}

/* === MOBILE PEQUENO (320px - 479px) === */
@media (max-width: 479px) {
  .container {
    padding: 0 0.5rem;
  }
  
  .main-header {
    padding: 0.75rem 0;
  }
  
  .main-title {
    font-size: 1.25rem;
  }
  
  .main-subtitle {
    font-size: 0.75rem;
  }
  
  .header-controls {
    gap: 0.5rem;
  }
  
  .theme-toggle {
    font-size: 0.6875rem;
    padding: 0.375rem 0.75rem;
  }
  
  .auth-container {
    margin: 0.75rem auto;
    padding: 1.25rem;
  }
  
  .auth-title {
    font-size: 1.125rem;
  }
  
  .card {
    padding: 0.75rem;
    margin-bottom: 0.75rem;
  }
  
  .form-input,
  .form-select {
    padding: 0.5rem;
    font-size: 0.75rem;
  }
  
  .form-label {
    font-size: 0.625rem;
  }
  
  .btn {
    padding: 0.5rem 1rem;
    font-size: 0.625rem;
  }
  
  .btn-toggle {
    min-width: 50px;
    padding: 0.5rem 0.75rem;
  }
}

/* === MOBILE MUITO PEQUENO (abaixo de 320px) === */
@media (max-width: 319px) {
  .container {
    padding: 0 0.25rem;
  }
  
  .main-title {
    font-size: 1.125rem;
  }
  
  .auth-container {
    padding: 1rem;
  }
  
  .card {
    padding: 0.5rem;
  }
}

/* === ESTILOS PARA IMPRESSÃO === */
@media print {
  .main-header,
  .theme-toggle,
  .header-controls,
  .btn,
  .auth-container {
    display: none !important;
  }
  
  body {
    background: white !important;
    color: black !important;
  }
  
  .card {
    background: white !important;
    border: 1px solid #ccc !important;
  }
}
