/* PASSO 3 - assets/css/themes.css */
/* Sistema de temas claro e escuro */

/* === TEMA CLARO === */
[data-theme="light"] {
  --bg-primary: #f8fafc;
  --bg-secondary: #f1f5f9;
  --bg-card: #ffffff;
  --text-primary: #1e293b;
  --text-secondary: #475569;
  --text-muted: #64748b;
  --border: #e2e8f0;
  --border-light: #cbd5e1;
}

/* Componentes específicos do tema claro */
[data-theme="light"] .main-header {
  background: rgba(248, 250, 252, 0.95);
}

[data-theme="light"] .theme-toggle {
  background: rgba(255, 255, 255, 0.9);
}

[data-theme="light"] .user-info {
  background: rgba(255, 255, 255, 0.7);
}

[data-theme="light"] .auth-container {
  background: rgba(255, 255, 255, 0.7);
}

[data-theme="light"] .form-input,
[data-theme="light"] .form-select {
  background: rgba(255, 255, 255, 0.9);
}

[data-theme="light"] .btn-secondary {
  background: rgba(255, 255, 255, 0.9);
}

[data-theme="light"] .btn-toggle {
  background: rgba(255, 255, 255, 0.9);
}

[data-theme="light"] .card {
  background: rgba(255, 255, 255, 0.9);
}

/* === TRANSIÇÕES SUAVES ENTRE TEMAS === */
body,
.main-header,
.theme-toggle,
.user-info,
.auth-container,
.form-input,
.form-select,
.btn-secondary,
.btn-toggle,
.card {
  transition: background 0.3s ease, color 0.3s ease, border-color 0.3s ease;
}

/* === SUPORTE A ALTO CONTRASTE === */
@media (prefers-contrast: high) {
  :root {
    --border: #6b7280;
    --border-light: #9ca3af;
  }
  
  [data-theme="light"] {
    --border: #94a3b8;
    --border-light: #64748b;
  }
  
  .btn-primary {
    background: var(--primary);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  }
  
  .card {
    border-width: 2px;
  }
}

/* === SUPORTE A MOVIMENTO REDUZIDO === */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
  
  .loading-spinner {
    animation: none;
    border-top-color: var(--primary);
  }
}

/* === MODO ESCURO PREFERIDO DO SISTEMA === */
@media (prefers-color-scheme: dark) {
  /* O tema escuro já é o padrão, então não precisamos sobrescrever nada */
}

/* === MODO CLARO PREFERIDO DO SISTEMA === */
@media (prefers-color-scheme: light) {
  /* Apenas aplicamos se o usuário não definiu um tema manualmente */
  :root:not([data-theme]) {
    --bg-primary: #f8fafc;
    --bg-secondary: #f1f5f9;
    --bg-card: #ffffff;
    --text-primary: #1e293b;
    --text-secondary: #475569;
    --text-muted: #64748b;
    --border: #e2e8f0;
    --border-light: #cbd5e1;
  }
}
